### ISSUE TITLE
running error

### ISSUE THREAD

**Issue by Dorothy-2016** [heguixiang/Android-VINS#2]
在手机上运行MH_01_easy数据集的时候出现fabs(jacobian_speedbias_i.maxCoeff())<1e8的问题，请问在您跑的时候有遇到麽？按理现在已经在正常跑算法了，还是说是手机性能的问题，我用的Google pixel
11-21 11:30:45.995 2126-8842/? I/MicroRecognitionRunner: Detection finished
11-21 11:30:46.247 8933-8933/? D/openclTest: OpenCL is not availble
11-21 11:30:46.247 8933-8933/? D/openclTest: don't use OpenCL
11-21 11:30:46.247 8933-8933/? D/openclTest: Failed creating the context...
11-21 11:30:46.247 8933-8933/? D/openclTest: Here is the matrix m: 3.000000, -1.000000, 2.500000, 1.500000 
11-21 11:30:46.247 8933-8933/? D/openclTest: Here is the vector v: 4.000000, 3.000000
11-21 11:30:46.248 8933-8933/? V/native: wall_time.cc:74 
                                         
                                         DenseQRSolver::Solve
                                                                            Delta   Cumulative
                                                                    Setup :    0.00002      0.00002
                                                                    Solve :    0.00003      0.00005
                                                                 TearDown :    0.00001      0.00005
                                                                    Total :    0.00000      0.00006
11-21 11:30:46.248 8933-8933/? V/native: wall_time.cc:74 
                                         
                                         DenseQRSolver::Solve
                                                                            Delta   Cumulative
                                                                    Setup :    0.00001      0.00001
                                                                    Solve :    0.00001      0.00002
                                                                 TearDown :    0.00001      0.00002
                                                                    Total :    0.00000      0.00002
11-21 11:30:46.248 8933-8933/? V/native: wall_time.cc:74 
                                         
                                         DenseQRSolver::Solve
                                                                            Delta   Cumulative
                                                                    Setup :    0.00001      0.00001
                                                                    Solve :    0.00001      0.00001
                                                                 TearDown :    0.00000      0.00002
                                                                    Total :    0.00000      0.00002
11-21 11:30:46.248 8933-8933/? D/native: trust_region_minimizer.cc:683 Terminating: Parameter tolerance reached. Relative step_norm: 1.666426e-09 <= 1.000000e-08.
11-21 11:30:46.248 8933-8933/? D/openclTest: X: 5.000000 -> 10.000000
11-21 11:30:46.248 8933-8933/? D/openclTest: A: 123
11-21 11:30:46.248 8933-8933/? D/openclTest: B: 123.120000
11-21 11:30:46.248 8933-8933/? D/openclTest: filesystem test pass
11-21 11:30:46.248 8933-8933/? D/openclTest: TEST LOG
11-21 11:30:46.252 8933-8933/? D/vins_parameter: ACC_N:0.200000 , ACC_W:0.000200 ,GYR_N:0.020000 , GYR_W:0.000020 , G.z():9.810070
11-21 11:30:46.252 8933-8933/? D/vins_parameter: Extrinsic_R : 
11-21 11:30:46.252 8933-8933/? D/vins_parameter: Extrinsic_R : 0.000000            -1.000000               0.000000
11-21 11:30:46.252 8933-8933/? D/vins_parameter: Extrinsic_R : 1.000000            0.000000               0.000000
11-21 11:30:46.252 8933-8933/? D/vins_parameter: Extrinsic_R : 0.000000            0.000000               1.000000
11-21 11:30:46.252 8933-8933/? D/vins_parameter: Extrinsic_T : -0.020000   -0.060000   0.010000
11-21 11:30:46.252 8933-8933/? D/vins_parameter: VOC_FILE: /support_files/brief_k10L6.bin
11-21 11:30:46.253 8933-8933/? D/vins_parameter: PATTERN_FILE: /support_files/brief_pattern.yml
11-21 11:30:46.431 8933-8951/? D/estimator: this frame is--------------------accept
11-21 11:30:46.431 8933-8951/? D/estimator: number of feature: 0
11-21 11:30:46.432 8933-8951/? D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:46.566 8933-8951/? D/estimator: this frame is--------------------accept
11-21 11:30:46.566 8933-8951/? D/estimator: number of feature: 128
11-21 11:30:46.567 8933-8951/? D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:46.657 1583-1583/? I/WallpaperService: engine paused
11-21 11:30:46.675 8933-8951/? D/estimator: this frame is--------------------accept
11-21 11:30:46.675 8933-8951/? D/estimator: number of feature: 135
11-21 11:30:46.675 8933-8951/? D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:46.773 8933-8951/? D/estimator: this frame is--------------------accept
11-21 11:30:46.773 8933-8951/? D/estimator: number of feature: 154
11-21 11:30:46.774 8933-8951/? D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:46.883 8933-8951/? D/estimator: this frame is--------------------accept
11-21 11:30:46.883 8933-8951/? D/estimator: number of feature: 174
11-21 11:30:46.883 8933-8951/? D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:46.987 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:46.987 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 179
11-21 11:30:46.988 8933-8951/com.hezhaoxin.solomon.vins_android D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:47.098 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:47.098 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 195
11-21 11:30:47.099 8933-8951/com.hezhaoxin.solomon.vins_android D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:47.209 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:47.210 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 238
11-21 11:30:47.210 8933-8951/com.hezhaoxin.solomon.vins_android D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:47.316 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:47.316 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 246
11-21 11:30:47.317 8933-8951/com.hezhaoxin.solomon.vins_android D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:47.412 1094-1376/? I/InputDispatcher: Dropping event because there is no touchable window at (334, 2008).
11-21 11:30:47.425 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:47.426 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 246
11-21 11:30:47.426 8933-8951/com.hezhaoxin.solomon.vins_android D/openclTest: POSTION: 0.000000, 0.000000, 0.000000
11-21 11:30:47.536 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: this frame is--------------------accept
11-21 11:30:47.536 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: number of feature: 246
11-21 11:30:47.536 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator:  ===========before result = initialStructure===============
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: average_parallax 91.502605 choose l 0 and newest frame to triangulate the whole structure.corres.size:37
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: relative_R : 
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: relative_R : 0.999698            0.017493               0.017259
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: relative_R : -0.018803            0.996706               0.078888
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: relative_R : -0.015822            -0.079189               0.996734
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: relative_T : -0.114554   0.972684   0.201898
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: L: 0
11-21 11:30:47.555 8933-8951/com.hezhaoxin.solomon.vins_android D/initial_sfm: init q_l : 1.000000, q[0].vec().transpose(): 0.000000, 0.000000, 0.000000
11-21 11:30:47.651 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          ComputeStableSchurOrdering
                                                                                                             Delta   Cumulative
                                                                                        CreateHessianGraph :    0.00296      0.00296
                                                                                               Preordering :    0.00007      0.00303
                                                                                      StableIndependentSet :    0.00070      0.00373
                                                                                   ConstantParameterBlocks :    0.00001      0.00374
                                                                                                     Total :    0.00071      0.00445
11-21 11:30:47.652 8933-8951/com.hezhaoxin.solomon.vins_android V/native: block_sparse_matrix.cc:80 Allocating values array with 173712 bytes.
11-21 11:30:48.095 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105 iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
                                                                             0  1.220022e-02    0.00e+00    1.63e-01   0.00e+00   0.00e+00  1.00e+04        0    4.42e-01    4.48e-01
11-21 11:30:48.095 8933-8951/com.hezhaoxin.solomon.vins_android D/native: detect_structure.cc:113 Schur complement static structure <2,3,3>.
11-21 11:30:48.102 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          SchurComplementSolver::Solve
                                                                                                             Delta   Cumulative
                                                                                                     Setup :    0.00065      0.00065
                                                                                                 Eliminate :    0.00229      0.00294
                                                                                              ReducedSolve :    0.00430      0.00724
                                                                                            BackSubstitute :    0.00015      0.00739
                                                                                                     Total :    0.00001      0.00740
11-21 11:30:48.103 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105    1  1.120671e-01   -9.99e-02    0.00e+00   5.44e+01  -9.50e+00  5.00e+03        1    8.12e-03    4.57e-01
11-21 11:30:48.110 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          SchurComplementSolver::Solve
                                                                                                             Delta   Cumulative
                                                                                                     Setup :    0.00001      0.00001
                                                                                                 Eliminate :    0.00233      0.00234
                                                                                              ReducedSolve :    0.00434      0.00669
                                                                                            BackSubstitute :    0.00015      0.00683
                                                                                                     Total :    0.00000      0.00684
11-21 11:30:48.549 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105    2  9.936141e-03    2.26e-03    2.28e-01   4.17e+01   2.20e-01  4.25e+03        1    4.46e-01    9.03e-01
11-21 11:30:48.556 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          SchurComplementSolver::Solve
                                                                                                             Delta   Cumulative
                                                                                                     Setup :    0.00001      0.00001
                                                                                                 Eliminate :    0.00234      0.00234
                                                                                              ReducedSolve :    0.00415      0.00649
                                                                                            BackSubstitute :    0.00020      0.00670
                                                                                                     Total :    0.00001      0.00670
11-21 11:30:48.678 1094-1411/? D/ConnectivityService: NetworkAgentInfo [WIFI () - 101] validation failed
11-21 11:30:48.678 1094-1407/? D/WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
11-21 11:30:48.680 1094-8959/? D/WifiNetworkHistory: saving network history: "4DAGE-2.4G"WPA_PSK gw: null Network Selection-status: NETWORK_SELECTION_ENABLED ephemeral=false choice:null link:0 status:0 nid:4 hasEverConnected: true
11-21 11:30:48.680 1094-8959/? V/WifiNetworkHistory: writeKnownNetworkHistory write config "4DAGE-2.4G"WPA_PSK
11-21 11:30:48.680 1094-8959/? D/WifiNetworkHistory: saving network history: "4DAGE-5G"WPA_PSK gw: null Network Selection-status: NETWORK_SELECTION_ENABLED ephemeral=false choice:"4DAGE-2.4G"WPA_PSK link:0 status:1 nid:1 hasEverConnected: false
11-21 11:30:48.680 1094-8959/? V/WifiNetworkHistory: writeKnownNetworkHistory write config "4DAGE-5G"WPA_PSK
11-21 11:30:48.680 1094-8959/? D/WifiNetworkHistory: saving network history: "THETAXS01100692.OSC"WPA_PSK gw: null Network Selection-status: NETWORK_SELECTION_ENABLED ephemeral=false choice:null link:0 status:1 nid:0 hasEverConnected: true
11-21 11:30:48.680 1094-8959/? V/WifiNetworkHistory: writeKnownNetworkHistory write config "THETAXS01100692.OSC"WPA_PSK
11-21 11:30:48.681 1094-8959/? D/WifiNetworkHistory: saving network history: "4DAGE-W1-5G"WPA_PSK gw: null Network Selection-status: NETWORK_SELECTION_ENABLED ephemeral=false choice:"4DAGE-2.4G"WPA_PSK link:0 status:1 nid:3 hasEverConnected: false
11-21 11:30:48.681 1094-8959/? V/WifiNetworkHistory: writeKnownNetworkHistory write config "4DAGE-W1-5G"WPA_PSK
11-21 11:30:48.683 1094-8959/? D/WifiNetworkHistory: saving network history: "4DAGE-W2-5G"WPA_PSK gw: null Network Selection-status: NETWORK_SELECTION_ENABLED ephemeral=false choice:"4DAGE-W1-5G"WPA_PSK link:0 status:1 nid:2 hasEverConnected: false
11-21 11:30:48.683 1094-8959/? V/WifiNetworkHistory: writeKnownNetworkHistory write config "4DAGE-W2-5G"WPA_PSK
11-21 11:30:48.996 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105    3  2.003501e-03    7.93e-03    4.22e-02   5.89e+00   9.42e-01  1.28e+04        1    4.46e-01    1.35e+00
11-21 11:30:49.003 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          SchurComplementSolver::Solve
                                                                                                             Delta   Cumulative
                                                                                                     Setup :    0.00002      0.00002
                                                                                                 Eliminate :    0.00238      0.00239
                                                                                              ReducedSolve :    0.00423      0.00662
                                                                                            BackSubstitute :    0.00024      0.00686
                                                                                                     Total :    0.00001      0.00687
11-21 11:30:49.442 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105    4  1.508340e-03    4.95e-04    5.78e-03   4.76e+00   9.85e-01  3.83e+04        1    4.47e-01    1.80e+00
11-21 11:30:49.449 8933-8951/com.hezhaoxin.solomon.vins_android V/native: wall_time.cc:74 
                                                                          
                                                                          SchurComplementSolver::Solve
                                                                                                             Delta   Cumulative
                                                                                                     Setup :    0.00001      0.00001
                                                                                                 Eliminate :    0.00233      0.00233
                                                                                              ReducedSolve :    0.00417      0.00650
                                                                                            BackSubstitute :    0.00015      0.00665
                                                                                                     Total :    0.00000      0.00665
11-21 11:30:49.889 8933-8951/com.hezhaoxin.solomon.vins_android D/native: callbacks.cc:105    5  1.496080e-03    1.23e-05    1.71e-03   8.05e+00   9.93e-01  1.15e+05        1    4.47e-01    2.24e+00
11-21 11:30:49.890 8933-8951/com.hezhaoxin.solomon.vins_android D/native: trust_region_minimizer.cc:609 Terminating: Maximum solver time reached. Total solver time: 2.243225e+00 >= 2.000000e+00.
11-21 11:30:49.890 8933-8951/com.hezhaoxin.solomon.vins_android D/initial_sfm:  summary.BriefReport() : Ceres Solver Report: Iterations: 6, Initial cost: 1.220022e-02, Final cost: 1.496080e-03, Termination: NO_CONVERGENCE
11-21 11:30:49.895 8933-8951/com.hezhaoxin.solomon.vins_android D/initial_alignment: --------------gyroscope bias initial calibration------------------: nan, nan, 0.000000
11-21 11:30:50.358 8933-8951/com.hezhaoxin.solomon.vins_android D/estimator: ================= after result = initialStructure==============
11-21 11:30:50.685 8933-8951/com.hezhaoxin.solomon.vins_android A/libc: /home/dorothy/Android-VINS-master/Android-VINS-master/app/src/main/cpp/src/vins_estimator/src/initial/../factor/imu_factor.h:142: virtual bool IMUFactor::Evaluate(const double *const *, double *, double **) const: assertion "fabs(jacobian_speedbias_i.maxCoeff()) < 1e8" failed
11-21 11:30:50.685 8933-8951/com.hezhaoxin.solomon.vins_android A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8951 (on.vins_android)
                                                                        
                                                                        [ 11-21 11:30:50.686   535:  535 W/         ]
                                                                        debuggerd: handling request: pid=8933 uid=10158 gid=10158 tid=8951
11-21 11:30:50.753 8960-8960/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-21 11:30:50.753 8960-8960/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:7.1.1/NOF26V/3636322:user/release-keys'
11-21 11:30:50.753 8960-8960/? A/DEBUG: Revision: '0'
11-21 11:30:50.753 8960-8960/? A/DEBUG: ABI: 'arm'
11-21 11:30:50.753 8960-8960/? A/DEBUG: pid: 8933, tid: 8951, name: on.vins_android  >>> com.hezhaoxin.solomon.vins_android <<<
11-21 11:30:50.753 8960-8960/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-21 11:30:50.754 8960-8960/? A/DEBUG: Abort message: '/home/dorothy/Android-VINS-master/Android-VINS-master/app/src/main/cpp/src/vins_estimator/src/initial/../factor/imu_factor.h:142: virtual bool IMUFactor::Evaluate(const double *const *, double *, double **) const: assertion "fabs(jacobian_speedbias_i.maxCoeff()) < 1e8" failed'
11-21 11:30:50.754 8960-8960/? A/DEBUG:     r0 00000000  r1 000022f7  r2 00000006  r3 00000008
11-21 11:30:50.754 8960-8960/? A/DEBUG:     r4 ce328978  r5 00000006  r6 ce328920  r7 0000010c
11-21 11:30:50.754 8960-8960/? A/DEBUG:     r8 ce3271f0  r9 ce327208  sl ce327240  fp 00000000
11-21 11:30:50.754 8960-8960/? A/DEBUG:     ip 00000000  sp ce324ed8  lr e8b2e5c7  pc e8b30e30  cpsr 600f0010
11-21 11:30:50.763 8960-8960/? A/DEBUG: backtrace:
11-21 11:30:50.763 8960-8960/? A/DEBUG:     #00 pc 00049e30  /system/lib/libc.so (tgkill+12)
11-21 11:30:50.763 8960-8960/? A/DEBUG:     #01 pc 000475c3  /system/lib/libc.so (pthread_kill+34)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #02 pc 0001d635  /system/lib/libc.so (raise+10)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #03 pc 00019181  /system/lib/libc.so (__libc_android_abort+34)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #04 pc 00017048  /system/lib/libc.so (abort+4)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #05 pc 0001b633  /system/lib/libc.so (__libc_fatal+22)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #06 pc 0001937b  /system/lib/libc.so (__assert2+18)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #07 pc 00e79e4f  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZNK9IMUFactor8EvaluateEPKPKdPdPS4_+2510)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #08 pc 00f3ddab  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZN17ResidualBlockInfo8EvaluateEv+326)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #09 pc 00f3e709  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZN19MarginalizationInfo14preMarginalizeEv+76)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #10 pc 00e4d687  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZN9Estimator12optimizationEv+4518)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #11 pc 00e48f67  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZN9Estimator13solveOdometryEv+82)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #12 pc 00e478af  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZN9Estimator12processImageERKSt3mapIiSt6vectorISt4pairIiN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEEESaIS6_EESt4lessIiESaIS2_IKiS8_EEERKN8std_msgs7Header_ISaIvEEE+894)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #13 pc 00e176b7  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_Z7processv+722)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #14 pc 00e41bbb  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZNSt12_Bind_simpleIFPFvvEvEE9_M_invokeIJEEEvSt12_Index_tupleIJXspT_EEE+24)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #15 pc 00e41b9b  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZNSt12_Bind_simpleIFPFvvEvEEclEv+14)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #16 pc 00e41a37  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so (_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEE6_M_runEv+16)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #17 pc 012ed553  /data/app/com.hezhaoxin.solomon.vins_android-2/lib/arm/libnative-lib.so
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #18 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
11-21 11:30:50.764 8960-8960/? A/DEBUG:     #19 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
11-21 11:30:51.043 1094-1129/? I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
11-21 11:30:51.043 1094-8961/? W/ActivityManager:   Force finishing activity com.hezhaoxin.solomon.vins_android/.MainActivity

**Comment by Dorothy-2016** [comment]
在另一台魅族手机上运行也同样出现这个问题

**Comment by heguixiang** [comment]
从log上面来看，应该是手机性能不够，因为VINS需要调用非线性优化即ceres solver库来解决非线性优化问题，而每次调用该库它会循环迭代直到满足两个条件中的一个，一是迭代收敛，得到正常结果，另外一个是迭代不收敛，但是允许的最大时间到了，强行终止，但是我们得到的答案是错误的。你运行的结果在初始化的时候就已经出错了，比如这个gyroscope bias的初始化：gyroscope bias initial calibration------------------: nan, nan, 0.000000。
如果想得到正确答案，就得去修改VINS代码中设置最大运行迭代时间，调大，我这边简单在红米3
s手机上(cortex 53, 1.4GHZ)做了测试，有的非线性优化都调到了0.5s才能得到收敛结果，希望我的回答会对你有帮助。

**Comment by Dorothy-2016** [comment]
好的，感谢! 我试试

**Comment by Dorothy-2016** [comment]
在euroc_config.yaml里有个max_solver_time的参数，原来默认设置0.04，代码里面最大运行迭代时间应该是options.max_solver_time_in_seconds,我看到原来计算的时候是options.max_solver_time_in_seconds = SOLVER_TIME*4.0/5.0,你改成了SOLVER_TIME*50，并且默认设置改成了0.4，这样的话最大运行迭代时间从0.032s到2s了，我现在默认按照你的设置，会出现上面的不收敛问题，你的意思是不是还要把0.4再调大点

**Comment by heguixiang** [comment]
他代码里不是所有ceres都用这个参数作为基数然后乘以个多少倍作为最大迭代时间设置的，有的是手动直接设置的常数，另外，这里面的这个参数是我和PC端对比着profile，保证优化前后两者结果一致的情况下设置的参数，且是在我手机上，最可靠的办法，就是每个非线性优化前后都和golden数据(PC)比，测试出符合你手机最佳的最大迭代时间，注意是每个非线性优化。

发件人: Dorothy-2016 [mailto:notifications@github.com]
发送时间: 2017年11月21日 17:31
收件人: heguixiang/Android-VINS
抄送: Solomon He; Comment
主题: Re: [heguixiang/Android-VINS] running error (#2)


在euroc_config.yaml里有个max_solver_time的参数，原来默认设置0.04，代码里面最大运行迭代时间应该是options.max_solver_time_in_seconds,我看到原来计算的时候是options.max_solver_time_in_seconds = SOLVER_TIME4.0/5.0,你改成了SOLVER_TIME50，并且默认设置改成了0.4，这样的话最大运行迭代时间从0.032s到2s了，我现在默认按照你的设置，会出现上面的不收敛问题，你的意思是不是还要把0.4再调大点

**Comment by Dorothy-2016** [comment]
嗯嗯，我刚才也发现了，不只是配置文件里一个参数在控制，感谢！！我再试试。
